onerror {resume}
quietly WaveActivateNextPane {} 0
add wave -noupdate /assembly_tb/assembly_inst_fpga1/ringallreduce_controller_inst/clk
add wave -noupdate /assembly_tb/assembly_inst_fpga1/ringallreduce_controller_inst/rar_start
add wave -noupdate /assembly_tb/assembly_inst_fpga1/ringallreduce_controller_inst/sync_bytes_amount
add wave -noupdate /assembly_tb/assembly_inst_fpga1/ringallreduce_controller_inst/rar_done
add wave -noupdate /assembly_tb/assembly_inst_fpga1/ringallreduce_controller_inst/ring_device_id
add wave -noupdate /assembly_tb/assembly_inst_fpga1/ringallreduce_controller_inst/ring_device_amount
add wave -noupdate /assembly_tb/assembly_inst_fpga1/ringallreduce_controller_inst/mux_select_0
add wave -noupdate /assembly_tb/assembly_inst_fpga1/ringallreduce_controller_inst/mux_select_1
add wave -noupdate /assembly_tb/assembly_inst_fpga1/ringallreduce_controller_inst/mux_select_2
add wave -noupdate /assembly_tb/assembly_inst_fpga1/ringallreduce_controller_inst/m_ctrl_ports_0_rd_blockamount
add wave -noupdate /assembly_tb/assembly_inst_fpga1/ringallreduce_controller_inst/m_ctrl_ports_0_rd_run
add wave -noupdate /assembly_tb/assembly_inst_fpga1/ringallreduce_controller_inst/m_ctrl_ports_0_rd_startaddress
add wave -noupdate /assembly_tb/assembly_inst_fpga1/ringallreduce_controller_inst/m_ctrl_ports_0_wr_blockamount
add wave -noupdate /assembly_tb/assembly_inst_fpga1/ringallreduce_controller_inst/m_ctrl_ports_0_wr_run
add wave -noupdate /assembly_tb/assembly_inst_fpga1/ringallreduce_controller_inst/m_ctrl_ports_0_wr_startaddress
add wave -noupdate /assembly_tb/assembly_inst_fpga1/ringallreduce_controller_inst/m_ctrl_ports_0_busy
add wave -noupdate /assembly_tb/assembly_inst_fpga1/ringallreduce_controller_inst/m_ctrl_ports_1_rd_blockamount
add wave -noupdate /assembly_tb/assembly_inst_fpga1/ringallreduce_controller_inst/m_ctrl_ports_1_rd_run
add wave -noupdate /assembly_tb/assembly_inst_fpga1/ringallreduce_controller_inst/m_ctrl_ports_1_rd_startaddress
add wave -noupdate /assembly_tb/assembly_inst_fpga1/ringallreduce_controller_inst/m_ctrl_ports_1_wr_blockamount
add wave -noupdate /assembly_tb/assembly_inst_fpga1/ringallreduce_controller_inst/m_ctrl_ports_1_wr_run
add wave -noupdate /assembly_tb/assembly_inst_fpga1/ringallreduce_controller_inst/m_ctrl_ports_1_wr_startaddress
add wave -noupdate /assembly_tb/assembly_inst_fpga1/ringallreduce_controller_inst/m_ctrl_ports_1_busy
add wave -noupdate /assembly_tb/assembly_inst_fpga1/ringallreduce_controller_inst/m_ctrl_ports_2_rd_blockamount
add wave -noupdate /assembly_tb/assembly_inst_fpga1/ringallreduce_controller_inst/m_ctrl_ports_2_rd_run
add wave -noupdate /assembly_tb/assembly_inst_fpga1/ringallreduce_controller_inst/m_ctrl_ports_2_rd_startaddress
add wave -noupdate /assembly_tb/assembly_inst_fpga1/ringallreduce_controller_inst/m_ctrl_ports_2_wr_blockamount
add wave -noupdate /assembly_tb/assembly_inst_fpga1/ringallreduce_controller_inst/m_ctrl_ports_2_wr_run
add wave -noupdate /assembly_tb/assembly_inst_fpga1/ringallreduce_controller_inst/m_ctrl_ports_2_wr_startaddress
add wave -noupdate /assembly_tb/assembly_inst_fpga1/ringallreduce_controller_inst/m_ctrl_ports_2_busy
add wave -noupdate /assembly_tb/assembly_inst_fpga1/ringallreduce_controller_inst/skip_calculate_a
add wave -noupdate /assembly_tb/assembly_inst_fpga1/ringallreduce_controller_inst/skip_calculate_b
add wave -noupdate /assembly_tb/assembly_inst_fpga1/ringallreduce_controller_inst/saveto_hbm_part_mux
add wave -noupdate /assembly_tb/assembly_inst_fpga1/ringallreduce_controller_inst/fetchfrom_hbm_part_mux
add wave -noupdate /assembly_tb/assembly_inst_fpga1/ringallreduce_controller_inst/duplicate_on
add wave -noupdate /assembly_tb/assembly_inst_fpga1/ringallreduce_controller_inst/cur_send_part
add wave -noupdate /assembly_tb/assembly_inst_fpga1/ringallreduce_controller_inst/cur_recv_part
add wave -noupdate /assembly_tb/assembly_inst_fpga1/ringallreduce_controller_inst/cur_send_part_address
add wave -noupdate /assembly_tb/assembly_inst_fpga1/ringallreduce_controller_inst/cur_recv_part_address
add wave -noupdate /assembly_tb/assembly_inst_fpga1/ringallreduce_controller_inst/part_step
add wave -noupdate /assembly_tb/assembly_inst_fpga1/ringallreduce_controller_inst/tail_part_step
add wave -noupdate /assembly_tb/assembly_inst_fpga1/ringallreduce_controller_inst/rar_FSM
add wave -noupdate /assembly_tb/assembly_inst_fpga1/ringallreduce_controller_inst/rar_FSM_next
add wave -noupdate /assembly_tb/assembly_inst_fpga1/ringallreduce_controller_inst/ring_device_amount_real
add wave -noupdate /assembly_tb/assembly_inst_fpga1/ringallreduce_controller_inst/scatter_cycle_times
add wave -noupdate /assembly_tb/assembly_inst_fpga1/ringallreduce_controller_inst/ring_device_id_plus1
TreeUpdate [SetDefaultTree]
quietly WaveActivateNextPane
add wave -noupdate /assembly_tb/assembly_inst_fpga2/ringallreduce_controller_inst/clk
add wave -noupdate /assembly_tb/assembly_inst_fpga2/ringallreduce_controller_inst/rar_start
add wave -noupdate /assembly_tb/assembly_inst_fpga2/ringallreduce_controller_inst/sync_bytes_amount
add wave -noupdate /assembly_tb/assembly_inst_fpga2/ringallreduce_controller_inst/rar_done
add wave -noupdate /assembly_tb/assembly_inst_fpga2/ringallreduce_controller_inst/ring_device_id
add wave -noupdate /assembly_tb/assembly_inst_fpga2/ringallreduce_controller_inst/ring_device_amount
add wave -noupdate /assembly_tb/assembly_inst_fpga2/ringallreduce_controller_inst/mux_select_0
add wave -noupdate /assembly_tb/assembly_inst_fpga2/ringallreduce_controller_inst/mux_select_1
add wave -noupdate /assembly_tb/assembly_inst_fpga2/ringallreduce_controller_inst/mux_select_2
add wave -noupdate /assembly_tb/assembly_inst_fpga2/ringallreduce_controller_inst/m_ctrl_ports_0_rd_blockamount
add wave -noupdate /assembly_tb/assembly_inst_fpga2/ringallreduce_controller_inst/m_ctrl_ports_0_rd_run
add wave -noupdate /assembly_tb/assembly_inst_fpga2/ringallreduce_controller_inst/m_ctrl_ports_0_rd_startaddress
add wave -noupdate /assembly_tb/assembly_inst_fpga2/ringallreduce_controller_inst/m_ctrl_ports_0_wr_blockamount
add wave -noupdate /assembly_tb/assembly_inst_fpga2/ringallreduce_controller_inst/m_ctrl_ports_0_wr_run
add wave -noupdate /assembly_tb/assembly_inst_fpga2/ringallreduce_controller_inst/m_ctrl_ports_0_wr_startaddress
add wave -noupdate /assembly_tb/assembly_inst_fpga2/ringallreduce_controller_inst/m_ctrl_ports_0_busy
add wave -noupdate /assembly_tb/assembly_inst_fpga2/ringallreduce_controller_inst/m_ctrl_ports_1_rd_blockamount
add wave -noupdate /assembly_tb/assembly_inst_fpga2/ringallreduce_controller_inst/m_ctrl_ports_1_rd_run
add wave -noupdate /assembly_tb/assembly_inst_fpga2/ringallreduce_controller_inst/m_ctrl_ports_1_rd_startaddress
add wave -noupdate /assembly_tb/assembly_inst_fpga2/ringallreduce_controller_inst/m_ctrl_ports_1_wr_blockamount
add wave -noupdate /assembly_tb/assembly_inst_fpga2/ringallreduce_controller_inst/m_ctrl_ports_1_wr_run
add wave -noupdate /assembly_tb/assembly_inst_fpga2/ringallreduce_controller_inst/m_ctrl_ports_1_wr_startaddress
add wave -noupdate /assembly_tb/assembly_inst_fpga2/ringallreduce_controller_inst/m_ctrl_ports_1_busy
add wave -noupdate /assembly_tb/assembly_inst_fpga2/ringallreduce_controller_inst/m_ctrl_ports_2_rd_blockamount
add wave -noupdate /assembly_tb/assembly_inst_fpga2/ringallreduce_controller_inst/m_ctrl_ports_2_rd_run
add wave -noupdate /assembly_tb/assembly_inst_fpga2/ringallreduce_controller_inst/m_ctrl_ports_2_rd_startaddress
add wave -noupdate /assembly_tb/assembly_inst_fpga2/ringallreduce_controller_inst/m_ctrl_ports_2_wr_blockamount
add wave -noupdate /assembly_tb/assembly_inst_fpga2/ringallreduce_controller_inst/m_ctrl_ports_2_wr_run
add wave -noupdate /assembly_tb/assembly_inst_fpga2/ringallreduce_controller_inst/m_ctrl_ports_2_wr_startaddress
add wave -noupdate /assembly_tb/assembly_inst_fpga2/ringallreduce_controller_inst/m_ctrl_ports_2_busy
add wave -noupdate /assembly_tb/assembly_inst_fpga2/ringallreduce_controller_inst/skip_calculate_a
add wave -noupdate /assembly_tb/assembly_inst_fpga2/ringallreduce_controller_inst/skip_calculate_b
add wave -noupdate /assembly_tb/assembly_inst_fpga2/ringallreduce_controller_inst/saveto_hbm_part_mux
add wave -noupdate /assembly_tb/assembly_inst_fpga2/ringallreduce_controller_inst/fetchfrom_hbm_part_mux
add wave -noupdate /assembly_tb/assembly_inst_fpga2/ringallreduce_controller_inst/duplicate_on
add wave -noupdate /assembly_tb/assembly_inst_fpga2/ringallreduce_controller_inst/cur_send_part
add wave -noupdate /assembly_tb/assembly_inst_fpga2/ringallreduce_controller_inst/cur_recv_part
add wave -noupdate /assembly_tb/assembly_inst_fpga2/ringallreduce_controller_inst/cur_send_part_address
add wave -noupdate /assembly_tb/assembly_inst_fpga2/ringallreduce_controller_inst/cur_recv_part_address
add wave -noupdate /assembly_tb/assembly_inst_fpga2/ringallreduce_controller_inst/part_step
add wave -noupdate /assembly_tb/assembly_inst_fpga2/ringallreduce_controller_inst/tail_part_step
add wave -noupdate /assembly_tb/assembly_inst_fpga2/ringallreduce_controller_inst/rar_FSM
add wave -noupdate /assembly_tb/assembly_inst_fpga2/ringallreduce_controller_inst/rar_FSM_next
add wave -noupdate /assembly_tb/assembly_inst_fpga2/ringallreduce_controller_inst/ring_device_amount_real
add wave -noupdate /assembly_tb/assembly_inst_fpga2/ringallreduce_controller_inst/scatter_cycle_times
add wave -noupdate /assembly_tb/assembly_inst_fpga2/ringallreduce_controller_inst/ring_device_id_plus1
TreeUpdate [SetDefaultTree]
quietly WaveActivateNextPane
add wave -noupdate /assembly_tb/assembly_inst_fpga3/ringallreduce_controller_inst/clk
add wave -noupdate /assembly_tb/assembly_inst_fpga3/ringallreduce_controller_inst/rar_start
add wave -noupdate /assembly_tb/assembly_inst_fpga3/ringallreduce_controller_inst/sync_bytes_amount
add wave -noupdate /assembly_tb/assembly_inst_fpga3/ringallreduce_controller_inst/rar_done
add wave -noupdate /assembly_tb/assembly_inst_fpga3/ringallreduce_controller_inst/ring_device_id
add wave -noupdate /assembly_tb/assembly_inst_fpga3/ringallreduce_controller_inst/ring_device_amount
add wave -noupdate /assembly_tb/assembly_inst_fpga3/ringallreduce_controller_inst/mux_select_0
add wave -noupdate /assembly_tb/assembly_inst_fpga3/ringallreduce_controller_inst/mux_select_1
add wave -noupdate /assembly_tb/assembly_inst_fpga3/ringallreduce_controller_inst/mux_select_2
add wave -noupdate /assembly_tb/assembly_inst_fpga3/ringallreduce_controller_inst/m_ctrl_ports_0_rd_blockamount
add wave -noupdate /assembly_tb/assembly_inst_fpga3/ringallreduce_controller_inst/m_ctrl_ports_0_rd_run
add wave -noupdate /assembly_tb/assembly_inst_fpga3/ringallreduce_controller_inst/m_ctrl_ports_0_rd_startaddress
add wave -noupdate /assembly_tb/assembly_inst_fpga3/ringallreduce_controller_inst/m_ctrl_ports_0_wr_blockamount
add wave -noupdate /assembly_tb/assembly_inst_fpga3/ringallreduce_controller_inst/m_ctrl_ports_0_wr_run
add wave -noupdate /assembly_tb/assembly_inst_fpga3/ringallreduce_controller_inst/m_ctrl_ports_0_wr_startaddress
add wave -noupdate /assembly_tb/assembly_inst_fpga3/ringallreduce_controller_inst/m_ctrl_ports_0_busy
add wave -noupdate /assembly_tb/assembly_inst_fpga3/ringallreduce_controller_inst/m_ctrl_ports_1_rd_blockamount
add wave -noupdate /assembly_tb/assembly_inst_fpga3/ringallreduce_controller_inst/m_ctrl_ports_1_rd_run
add wave -noupdate /assembly_tb/assembly_inst_fpga3/ringallreduce_controller_inst/m_ctrl_ports_1_rd_startaddress
add wave -noupdate /assembly_tb/assembly_inst_fpga3/ringallreduce_controller_inst/m_ctrl_ports_1_wr_blockamount
add wave -noupdate /assembly_tb/assembly_inst_fpga3/ringallreduce_controller_inst/m_ctrl_ports_1_wr_run
add wave -noupdate /assembly_tb/assembly_inst_fpga3/ringallreduce_controller_inst/m_ctrl_ports_1_wr_startaddress
add wave -noupdate /assembly_tb/assembly_inst_fpga3/ringallreduce_controller_inst/m_ctrl_ports_1_busy
add wave -noupdate /assembly_tb/assembly_inst_fpga3/ringallreduce_controller_inst/m_ctrl_ports_2_rd_blockamount
add wave -noupdate /assembly_tb/assembly_inst_fpga3/ringallreduce_controller_inst/m_ctrl_ports_2_rd_run
add wave -noupdate /assembly_tb/assembly_inst_fpga3/ringallreduce_controller_inst/m_ctrl_ports_2_rd_startaddress
add wave -noupdate /assembly_tb/assembly_inst_fpga3/ringallreduce_controller_inst/m_ctrl_ports_2_wr_blockamount
add wave -noupdate /assembly_tb/assembly_inst_fpga3/ringallreduce_controller_inst/m_ctrl_ports_2_wr_run
add wave -noupdate /assembly_tb/assembly_inst_fpga3/ringallreduce_controller_inst/m_ctrl_ports_2_wr_startaddress
add wave -noupdate /assembly_tb/assembly_inst_fpga3/ringallreduce_controller_inst/m_ctrl_ports_2_busy
add wave -noupdate /assembly_tb/assembly_inst_fpga3/ringallreduce_controller_inst/skip_calculate_a
add wave -noupdate /assembly_tb/assembly_inst_fpga3/ringallreduce_controller_inst/skip_calculate_b
add wave -noupdate /assembly_tb/assembly_inst_fpga3/ringallreduce_controller_inst/saveto_hbm_part_mux
add wave -noupdate /assembly_tb/assembly_inst_fpga3/ringallreduce_controller_inst/fetchfrom_hbm_part_mux
add wave -noupdate /assembly_tb/assembly_inst_fpga3/ringallreduce_controller_inst/duplicate_on
add wave -noupdate /assembly_tb/assembly_inst_fpga3/ringallreduce_controller_inst/cur_send_part
add wave -noupdate /assembly_tb/assembly_inst_fpga3/ringallreduce_controller_inst/cur_recv_part
add wave -noupdate /assembly_tb/assembly_inst_fpga3/ringallreduce_controller_inst/cur_send_part_address
add wave -noupdate /assembly_tb/assembly_inst_fpga3/ringallreduce_controller_inst/cur_recv_part_address
add wave -noupdate /assembly_tb/assembly_inst_fpga3/ringallreduce_controller_inst/part_step
add wave -noupdate /assembly_tb/assembly_inst_fpga3/ringallreduce_controller_inst/tail_part_step
add wave -noupdate /assembly_tb/assembly_inst_fpga3/ringallreduce_controller_inst/rar_FSM
add wave -noupdate /assembly_tb/assembly_inst_fpga3/ringallreduce_controller_inst/rar_FSM_next
add wave -noupdate /assembly_tb/assembly_inst_fpga3/ringallreduce_controller_inst/ring_device_amount_real
add wave -noupdate /assembly_tb/assembly_inst_fpga3/ringallreduce_controller_inst/scatter_cycle_times
add wave -noupdate /assembly_tb/assembly_inst_fpga3/ringallreduce_controller_inst/ring_device_id_plus1
TreeUpdate [SetDefaultTree]
quietly WaveActivateNextPane
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/AXI_ARADDR
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/AXI_ARBURST
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/AXI_ARID
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/AXI_ARLEN
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/AXI_ARREADY
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/AXI_ARSIZE
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/AXI_ARVALID
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/AXI_AWADDR
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/AXI_AWBURST
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/AXI_AWID
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/AXI_AWLEN
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/AXI_AWREADY
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/AXI_AWSIZE
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/AXI_AWVALID
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/AXI_BID
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/AXI_BREADY
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/AXI_BRESP
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/AXI_BVALID
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/AXI_RDATA
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/AXI_RID
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/AXI_RLAST
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/AXI_RREADY
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/AXI_RRESP
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/AXI_RVALID
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/AXI_WID
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/AXI_WDATA
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/AXI_WLAST
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/AXI_WREADY
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/AXI_WSTRB
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/AXI_WVALID
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/AXI_WDATA_PARITY
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/FIFO_WRITE_tready
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/FIFO_WRITE_tdata
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/FIFO_WRITE_tvalid
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/FIFO_WRITE_tkeep
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/FIFO_WRITE_tlast
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/FIFO_READ_tvalid
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/writedata_count
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/FIFO_READ_tdata
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/FIFO_READ_tready
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/rd_running
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/rd_startaddress
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/rd_blockamount
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/wr_running
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/wr_startaddress
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/wr_blockamount
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/busy
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/clk
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/FSM
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/FSM_next
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/write_start
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/writeaddr_done
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/writedata_done
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/read_start
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/readaddr_done
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/readdata_done
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/read_startaddress
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/read_blockamount
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/write_startaddress
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/write_blockamount
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/readaddr_count
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/readdata_count
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/readdata_FSM
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/readdata_FSM_next
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/readaddr_FSM
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/readaddr_FSM_next
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/writeaddr_FSM
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/writeaddr_FSM_next
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/writedata_FSM
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/writedata_FSM_next
add wave -noupdate /assembly_tb/assembly_inst_fpga3/design_hbm_wrapper_inst/design_hbm_i/design_hbm_channel_w_4/inst/design_hbm_channel_i/channel_ctrl_v5_0/inst/writeaddr_count
TreeUpdate [SetDefaultTree]
WaveRestoreCursors {{Cursor 1} {49368590640 fs} 0}
quietly wave cursor active 1
configure wave -namecolwidth 150
configure wave -valuecolwidth 100
configure wave -justifyvalue left
configure wave -signalnamewidth 0
configure wave -snapdistance 10
configure wave -datasetprefix 0
configure wave -rowmargin 4
configure wave -childrowmargin 2
configure wave -gridoffset 0
configure wave -gridperiod 1
configure wave -griddelta 40
configure wave -timeline 0
configure wave -timelineunits ns
update
WaveRestoreZoom {47599494551 fs} {56160782854 fs}
