# 
# Synthesis run script generated by Vivado
# 

set TIME_start [clock seconds] 
namespace eval ::optrace {
  variable script "/media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.runs/synth_1/assembly.tcl"
  variable category "vivado_synth"
}

# Try to connect to running dispatch if we haven't done so already.
# This code assumes that the Tcl interpreter is not using threads,
# since the ::dispatch::connected variable isn't mutex protected.
if {![info exists ::dispatch::connected]} {
  namespace eval ::dispatch {
    variable connected false
    if {[llength [array get env XILINX_CD_CONNECT_ID]] > 0} {
      set result "true"
      if {[catch {
        if {[lsearch -exact [package names] DispatchTcl] < 0} {
          set result [load librdi_cd_clienttcl[info sharedlibextension]] 
        }
        if {$result eq "false"} {
          puts "WARNING: Could not load dispatch client library"
        }
        set connect_id [ ::dispatch::init_client -mode EXISTING_SERVER ]
        if { $connect_id eq "" } {
          puts "WARNING: Could not initialize dispatch client"
        } else {
          puts "INFO: Dispatch client connection id - $connect_id"
          set connected true
        }
      } catch_res]} {
        puts "WARNING: failed to connect to dispatch server - $catch_res"
      }
    }
  }
}
if {$::dispatch::connected} {
  # Remove the dummy proc if it exists.
  if { [expr {[llength [info procs ::OPTRACE]] > 0}] } {
    rename ::OPTRACE ""
  }
  proc ::OPTRACE { task action {tags {} } } {
    ::vitis_log::op_trace "$task" $action -tags $tags -script $::optrace::script -category $::optrace::category
  }
  # dispatch is generic. We specifically want to attach logging.
  ::vitis_log::connect_client
} else {
  # Add dummy proc if it doesn't exist.
  if { [expr {[llength [info procs ::OPTRACE]] == 0}] } {
    proc ::OPTRACE {{arg1 \"\" } {arg2 \"\"} {arg3 \"\" } {arg4 \"\"} {arg5 \"\" } {arg6 \"\"}} {
        # Do nothing
    }
  }
}

proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
OPTRACE "synth_1" START { ROLLUP_AUTO }
set_param simulator.questaInstallPath /media/dell/workspace/Mentor/questasim/bin
set_param chipscope.maxJobs 3
set_msg_config -id {HDL-1065} -limit 10000
set_msg_config  -id {[BD 41-1306]}  -suppress 
set_msg_config  -id {[BD 41-1271]}  -suppress 
OPTRACE "Creating in-memory project" START { }
create_project -in_memory -part xcvu37p-fsvh2892-2L-e

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.cache/wt [current_project]
set_property parent.project_path /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.xpr [current_project]
set_property XPM_LIBRARIES {XPM_CDC XPM_FIFO XPM_MEMORY} [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property board_part xilinx.com:vcu128:part0:1.0 [current_project]
set_property ip_repo_paths {
  /media/dell/workspace/Xilinx_projects/ringallreduced
  /media/dell/workspace/Xilinx_projects/eth/eth_fmc_loop__/eth_fmc_loop
} [current_project]
update_ip_catalog
set_property ip_output_repo /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
OPTRACE "Creating in-memory project" END { }
OPTRACE "Adding files" START { }
read_verilog -library xil_defaultlib {
  /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/bd/design_hbm/hdl/design_hbm_wrapper.v
  /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/bd/design_qsfp_40G/hdl/design_qsfp_40G_wrapper.v
  /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.srcs/sources_1/new/global_controller.v
  /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.srcs/sources_1/new/init.v
  /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.srcs/sources_1/new/ringallreduce_controller.v
  /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.srcs/sources_1/new/assembly.v
}
add_files /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.srcs/sources_1/bd/design_hbm/design_hbm.bd
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/bd/design_hbm/ip/design_hbm_hbm_0_0/hdl/par/hbm_ip.xdc]
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/bd/design_hbm/ip/design_hbm_hbm_0_0/hdl/par/design_hbm_hbm_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/bd/design_hbm/ip/design_hbm_clk_wiz_1_0/design_hbm_clk_wiz_1_0_board.xdc]
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/bd/design_hbm/ip/design_hbm_clk_wiz_1_0/design_hbm_clk_wiz_1_0.xdc]
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/bd/design_hbm/ip/design_hbm_clk_wiz_1_0/design_hbm_clk_wiz_1_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/bd/design_hbm/ip/design_hbm_proc_sys_reset_0_0/design_hbm_proc_sys_reset_0_0_board.xdc]
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/bd/design_hbm/ip/design_hbm_proc_sys_reset_0_0/design_hbm_proc_sys_reset_0_0.xdc]
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/bd/design_hbm/ip/design_hbm_proc_sys_reset_0_0/design_hbm_proc_sys_reset_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/bd/design_hbm/ip/design_hbm_proc_sys_reset_1_0/design_hbm_proc_sys_reset_1_0_board.xdc]
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/bd/design_hbm/ip/design_hbm_proc_sys_reset_1_0/design_hbm_proc_sys_reset_1_0.xdc]
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/bd/design_hbm/ip/design_hbm_proc_sys_reset_1_0/design_hbm_proc_sys_reset_1_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/bd/design_hbm/ip/design_hbm_axis_register_slice_0_1/design_hbm_axis_register_slice_0_1_clocks.xdc]
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/bd/design_hbm/ip/design_hbm_axis_register_slice_0_1/design_hbm_axis_register_slice_0_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/bd/design_hbm/ip/design_hbm_axis_register_slice_0_2/design_hbm_axis_register_slice_0_2_clocks.xdc]
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/bd/design_hbm/ip/design_hbm_axis_register_slice_0_2/design_hbm_axis_register_slice_0_2_ooc.xdc]
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/bd/design_hbm/ip/design_hbm_axis_register_slice_0_3/design_hbm_axis_register_slice_0_3_clocks.xdc]
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/bd/design_hbm/ip/design_hbm_axis_register_slice_0_3/design_hbm_axis_register_slice_0_3_ooc.xdc]
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/bd/design_hbm/ip/design_hbm_axis_register_slice_0_4/design_hbm_axis_register_slice_0_4_clocks.xdc]
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/bd/design_hbm/ip/design_hbm_axis_register_slice_0_4/design_hbm_axis_register_slice_0_4_ooc.xdc]
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/bd/design_hbm/ip/design_hbm_axis_register_slice_2_0/design_hbm_axis_register_slice_2_0_clocks.xdc]
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/bd/design_hbm/ip/design_hbm_axis_register_slice_2_0/design_hbm_axis_register_slice_2_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/bd/design_hbm/ip/design_hbm_axis_register_slice_2_1/design_hbm_axis_register_slice_2_1_clocks.xdc]
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/bd/design_hbm/ip/design_hbm_axis_register_slice_2_1/design_hbm_axis_register_slice_2_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/bd/design_hbm/design_hbm_ooc.xdc]

add_files /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.srcs/sources_1/bd/design_qsfp_40G/design_qsfp_40G.bd
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/bd/design_qsfp_40G/ip/design_qsfp_40G_axis_data_fifo_0_0/design_qsfp_40G_axis_data_fifo_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/bd/design_qsfp_40G/ip/design_qsfp_40G_axis_data_fifo_4_0/design_qsfp_40G_axis_data_fifo_4_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/bd/design_qsfp_40G/ip/design_qsfp_40G_proc_sys_reset_0_0/design_qsfp_40G_proc_sys_reset_0_0_board.xdc]
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/bd/design_qsfp_40G/ip/design_qsfp_40G_proc_sys_reset_0_0/design_qsfp_40G_proc_sys_reset_0_0.xdc]
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/bd/design_qsfp_40G/ip/design_qsfp_40G_proc_sys_reset_0_0/design_qsfp_40G_proc_sys_reset_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/bd/design_qsfp_40G/ip/design_qsfp_40G_proc_sys_reset_1_0/design_qsfp_40G_proc_sys_reset_1_0_board.xdc]
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/bd/design_qsfp_40G/ip/design_qsfp_40G_proc_sys_reset_1_0/design_qsfp_40G_proc_sys_reset_1_0.xdc]
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/bd/design_qsfp_40G/ip/design_qsfp_40G_proc_sys_reset_1_0/design_qsfp_40G_proc_sys_reset_1_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/bd/design_qsfp_40G/ip/design_qsfp_40G_rst_clk_wiz_100M_0/design_qsfp_40G_rst_clk_wiz_100M_0_board.xdc]
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/bd/design_qsfp_40G/ip/design_qsfp_40G_rst_clk_wiz_100M_0/design_qsfp_40G_rst_clk_wiz_100M_0.xdc]
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/bd/design_qsfp_40G/ip/design_qsfp_40G_rst_clk_wiz_100M_0/design_qsfp_40G_rst_clk_wiz_100M_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/bd/design_qsfp_40G/ip/design_qsfp_40G_l_ethernet_0_0/ip_1/synth/design_qsfp_40G_l_ethernet_0_0_everest_gt_reset_controller_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/bd/design_qsfp_40G/ip/design_qsfp_40G_l_ethernet_0_0/ip_0/synth/design_qsfp_40G_l_ethernet_0_0_gt_ooc.xdc]
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/bd/design_qsfp_40G/ip/design_qsfp_40G_l_ethernet_0_0/ip_0/synth/design_qsfp_40G_l_ethernet_0_0_gt.xdc]
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/bd/design_qsfp_40G/ip/design_qsfp_40G_l_ethernet_0_0/synth/design_qsfp_40G_l_ethernet_0_0_board.xdc]
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/bd/design_qsfp_40G/ip/design_qsfp_40G_l_ethernet_0_0/synth/design_qsfp_40G_l_ethernet_0_0.xdc]
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/bd/design_qsfp_40G/ip/design_qsfp_40G_l_ethernet_0_0/synth/design_qsfp_40G_l_ethernet_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/bd/design_qsfp_40G/ip/design_qsfp_40G_l_ethernet_0_1/ip_1/synth/design_qsfp_40G_l_ethernet_0_1_everest_gt_reset_controller_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/bd/design_qsfp_40G/ip/design_qsfp_40G_l_ethernet_0_1/ip_0/synth/design_qsfp_40G_l_ethernet_0_1_gt_ooc.xdc]
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/bd/design_qsfp_40G/ip/design_qsfp_40G_l_ethernet_0_1/ip_0/synth/design_qsfp_40G_l_ethernet_0_1_gt.xdc]
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/bd/design_qsfp_40G/ip/design_qsfp_40G_l_ethernet_0_1/synth/design_qsfp_40G_l_ethernet_0_1_board.xdc]
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/bd/design_qsfp_40G/ip/design_qsfp_40G_l_ethernet_0_1/synth/design_qsfp_40G_l_ethernet_0_1.xdc]
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/bd/design_qsfp_40G/ip/design_qsfp_40G_l_ethernet_0_1/synth/design_qsfp_40G_l_ethernet_0_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/bd/design_qsfp_40G/design_qsfp_40G_ooc.xdc]

read_ip -quiet /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.srcs/sources_1/ip/floating_point_fadd/floating_point_fadd.xci
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/ip/floating_point_fadd/floating_point_fadd_ooc.xdc]

read_ip -quiet /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.srcs/sources_1/ip/axis_register_slice_0/axis_register_slice_0.xci
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/ip/axis_register_slice_0/axis_register_slice_0_clocks.xdc]
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/ip/axis_register_slice_0/axis_register_slice_0_ooc.xdc]

read_ip -quiet /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.srcs/sources_1/ip/clk_wiz_assembly/clk_wiz_assembly.xci
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/ip/clk_wiz_assembly/clk_wiz_assembly_board.xdc]
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/ip/clk_wiz_assembly/clk_wiz_assembly.xdc]
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/ip/clk_wiz_assembly/clk_wiz_assembly_ooc.xdc]

read_ip -quiet /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.srcs/sources_1/ip/div_gen_0/div_gen_0.xci
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/ip/div_gen_0/div_gen_0_ooc.xdc]

read_ip -quiet /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.srcs/sources_1/ip/mult_gen_0/mult_gen_0.xci
set_property used_in_implementation false [get_files -all /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.gen/sources_1/ip/mult_gen_0/mult_gen_0_ooc.xdc]

OPTRACE "Adding files" END { }
# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.srcs/constrs_1/new/CONST.xdc
set_property used_in_implementation false [get_files /media/dell/workspace/Xilinx_projects/ringallreduced/ringallreduced.srcs/constrs_1/new/CONST.xdc]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]
set_param ips.enableIPCacheLiteLoad 1

read_checkpoint -auto_incremental -incremental /media/dell/workspace/Xilinx_projects/DMA_new/project_2_ring/ringallreduced/ringallreduced.srcs/utils_1/imports/synth_1/design_ringallreduce_wrapper.dcp
close [open __synthesis_is_running__ w]

OPTRACE "synth_design" START { }
synth_design -top assembly -part xcvu37p-fsvh2892-2L-e
OPTRACE "synth_design" END { }
if { [get_msg_config -count -severity {CRITICAL WARNING}] > 0 } {
 send_msg_id runtcl-6 info "Synthesis results are not added to the cache due to CRITICAL_WARNING"
}


OPTRACE "write_checkpoint" START { CHECKPOINT }
# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef assembly.dcp
OPTRACE "write_checkpoint" END { }
OPTRACE "synth reports" START { REPORT }
create_report "synth_1_synth_report_utilization_0" "report_utilization -file assembly_utilization_synth.rpt -pb assembly_utilization_synth.pb"
OPTRACE "synth reports" END { }
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
OPTRACE "synth_1" END { }
