######################################################################
#
# File name : assembly_tb_elaborate.do
# Created on: Tue Dec 06 22:15:04 CST 2022
#
# Auto generated by Vivado for 'behavioral' simulation
#
######################################################################
/media/dell/workspace/Mentor/questasim/bin/vopt -64 +acc=npr -suppress 10016 -L xil_defaultlib -L xlconstant_v1_1_7 -L axis_infrastructure_v1_1_0 -L axis_register_slice_v1_1_27 -L axi_infrastructure_v1_1_0 -L axi_register_slice_v2_1_27 -L axis_data_fifo_v2_0_9 -L xbip_utils_v3_0_10 -L axi_utils_v2_0_6 -L xbip_pipe_v3_0_6 -L xbip_dsp48_wrapper_v3_0_4 -L xbip_dsp48_addsub_v3_0_6 -L xbip_bram18k_v3_0_6 -L mult_gen_v12_0_18 -L floating_point_v7_0_20 -L xbip_dsp48_mult_v3_0_6 -L xbip_dsp48_multadd_v3_0_6 -L div_gen_v5_1_19 -L floating_point_v7_1_15 -L hbm_v1_0_13 -L util_vector_logic_v2_0_2 -L lib_cdc_v1_0_2 -L proc_sys_reset_v5_0_13 -L gtwizard_ultrascale_v1_7_14 -L l_ethernet_v3_3_1 -L unisims_ver -L unimacro_ver -L secureip -L xpm -work xil_defaultlib xil_defaultlib.assembly_tb xil_defaultlib.glbl -o assembly_tb_opt
