######################################################################
#
# File name : assembly_tb_simulate.do
# Created on: Tue Dec 06 22:16:10 CST 2022
#
# Auto generated by Vivado for 'behavioral' simulation
#
######################################################################
vsim -lib xil_defaultlib assembly_tb_opt

set NumericStdNoWarnings 1
set StdArithNoWarnings 1

do {assembly_tb_wave.do}

view wave
view structure
view signals

do {assembly_tb.udo}

run 1000ns
