######################################################################
#
# File name : assembly_tb_wave.do
# Created on: Tue Dec 06 18:59:32 CST 2022
#
# Auto generated by Vivado for 'behavioral' simulation
#
######################################################################
if { [catch {[add wave *]}] } {}
add wave /glbl/GSR
