######################################################################
#
# File name : assembly_tb_compile.do
# Created on: Tue Dec 06 22:14:58 CST 2022
#
# Auto generated by Vivado for 'behavioral' simulation
#
######################################################################
/media/dell/workspace/Mentor/questasim/bin/vlib questa_lib/work
/media/dell/workspace/Mentor/questasim/bin/vlib questa_lib/msim

/media/dell/workspace/Mentor/questasim/bin/vlib questa_lib/msim/xil_defaultlib

/media/dell/workspace/Mentor/questasim/bin/vmap xil_defaultlib questa_lib/msim/xil_defaultlib

/media/dell/workspace/Mentor/questasim/bin/vlog -64 -incr -mfcu -work xil_defaultlib  "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_hbm_channel/ipshared/8713/hdl" "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_hbm_channel/ipshared/ec67/hdl" "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_hbm/ip/design_hbm_hbm_0_0/hdl/rtl" "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_hbm/ipshared/f990/verif/model" "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_hbm/ipshared/7698" "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_hbm/ipshared/8713/hdl" "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_qsfp_40G/ipshared/8713/hdl" "+incdir+../../../../ringallreduced.ip_user_files/ipstatic/hdl" "+incdir+../../../../ringallreduced.gen/sources_1/ip/clk_wiz_assembly" "+incdir+/tools/Xilinx/Vivado/2022.2/data/xilinx_vip/include" \
"../../../../ringallreduced.srcs/sources_1/new/hbmlane_mux31.v" \
"../../../../ringallreduced.srcs/sources_1/new/channel_ctrl_v5.v" \
"../../../../ringallreduced.ip_user_files/bd/design_hbm_channel/ip/design_hbm_channel_xlconstant_2_0/sim/design_hbm_channel_xlconstant_2_0.v" \
"../../../../ringallreduced.ip_user_files/bd/design_hbm_channel/ip/design_hbm_channel_channel_ctrl_v5_0_0/sim/design_hbm_channel_channel_ctrl_v5_0_0.v" \
"../../../../ringallreduced.ip_user_files/bd/design_hbm_channel/ip/design_hbm_channel_axis_register_slice_0_0/sim/design_hbm_channel_axis_register_slice_0_0.v" \
"../../../../ringallreduced.ip_user_files/bd/design_hbm_channel/ip/design_hbm_channel_axis_register_slice_0_1/sim/design_hbm_channel_axis_register_slice_0_1.v" \
"../../../../ringallreduced.ip_user_files/bd/design_hbm_channel/ip/design_hbm_channel_axi_register_slice_0_0/sim/design_hbm_channel_axi_register_slice_0_0.v" \
"../../../../ringallreduced.ip_user_files/bd/design_hbm_channel/ip/design_hbm_channel_axis_register_slice_2_0/sim/design_hbm_channel_axis_register_slice_2_0.v" \
"../../../../ringallreduced.ip_user_files/bd/design_hbm_channel/ip/design_hbm_channel_axis_register_slice_3_0/sim/design_hbm_channel_axis_register_slice_3_0.v" \
"../../../../ringallreduced.ip_user_files/bd/design_hbm_channel/ip/design_hbm_channel_axis_data_fifo_0_0/sim/design_hbm_channel_axis_data_fifo_0_0.v" \
"../../../../ringallreduced.ip_user_files/bd/design_hbm_channel/ip/design_hbm_channel_axis_data_fifo_0_1/sim/design_hbm_channel_axis_data_fifo_0_1.v" \
"../../../../ringallreduced.ip_user_files/bd/design_hbm_channel/sim/design_hbm_channel.v" \
"../../../../ringallreduced.srcs/sources_1/imports/hdl/design_hbm_channel_wrapper.v" \
"../../../../ringallreduced.srcs/sources_1/new/forward.v" \
"../../../../ringallreduced.srcs/sources_1/new/recv_adjustpacket.v" \

/media/dell/workspace/Mentor/questasim/bin/vcom -64 -93 -work xil_defaultlib  \
"../../../../ringallreduced.gen/sources_1/ip/div_gen_0/sim/div_gen_0.vhd" \
"../../../../ringallreduced.gen/sources_1/ip/mult_gen_0/sim/mult_gen_0.vhd" \

/media/dell/workspace/Mentor/questasim/bin/vlog -64 -incr -mfcu -work xil_defaultlib  "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_hbm_channel/ipshared/8713/hdl" "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_hbm_channel/ipshared/ec67/hdl" "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_hbm/ip/design_hbm_hbm_0_0/hdl/rtl" "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_hbm/ipshared/f990/verif/model" "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_hbm/ipshared/7698" "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_hbm/ipshared/8713/hdl" "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_qsfp_40G/ipshared/8713/hdl" "+incdir+../../../../ringallreduced.ip_user_files/ipstatic/hdl" "+incdir+../../../../ringallreduced.gen/sources_1/ip/clk_wiz_assembly" "+incdir+/tools/Xilinx/Vivado/2022.2/data/xilinx_vip/include" \
"../../../../ringallreduced.gen/sources_1/ip/axis_register_slice_0/sim/axis_register_slice_0.v" \
"../../../../ringallreduced.gen/sources_1/ip/floating_point_fadd/sim/floating_point_fadd.v" \

/media/dell/workspace/Mentor/questasim/bin/vlog -64 -incr -mfcu -sv -L hbm_v1_0_13 -L l_ethernet_v3_3_1 -work xil_defaultlib  "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_hbm_channel/ipshared/8713/hdl" "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_hbm_channel/ipshared/ec67/hdl" "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_hbm/ip/design_hbm_hbm_0_0/hdl/rtl" "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_hbm/ipshared/f990/verif/model" "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_hbm/ipshared/7698" "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_hbm/ipshared/8713/hdl" "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_qsfp_40G/ipshared/8713/hdl" "+incdir+../../../../ringallreduced.ip_user_files/ipstatic/hdl" "+incdir+../../../../ringallreduced.gen/sources_1/ip/clk_wiz_assembly" "+incdir+/tools/Xilinx/Vivado/2022.2/data/xilinx_vip/include" \
"../../../../ringallreduced.ip_user_files/bd/design_hbm/ip/design_hbm_hbm_0_0/hdl/rtl/hbm_v1_0_13.sv" \
"../../../../ringallreduced.ip_user_files/bd/design_hbm/ip/design_hbm_hbm_0_0/verif/model/hbm_model.sv" \
"../../../../ringallreduced.ip_user_files/bd/design_hbm/ip/design_hbm_hbm_0_0/sim/design_hbm_hbm_0_0.sv" \

/media/dell/workspace/Mentor/questasim/bin/vlog -64 -incr -mfcu -work xil_defaultlib  "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_hbm_channel/ipshared/8713/hdl" "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_hbm_channel/ipshared/ec67/hdl" "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_hbm/ip/design_hbm_hbm_0_0/hdl/rtl" "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_hbm/ipshared/f990/verif/model" "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_hbm/ipshared/7698" "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_hbm/ipshared/8713/hdl" "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_qsfp_40G/ipshared/8713/hdl" "+incdir+../../../../ringallreduced.ip_user_files/ipstatic/hdl" "+incdir+../../../../ringallreduced.gen/sources_1/ip/clk_wiz_assembly" "+incdir+/tools/Xilinx/Vivado/2022.2/data/xilinx_vip/include" \
"../../../../ringallreduced.ip_user_files/bd/design_hbm/ip/design_hbm_util_vector_logic_0_0/sim/design_hbm_util_vector_logic_0_0.v" \
"../../../../ringallreduced.ip_user_files/bd/design_hbm/ip/design_hbm_clk_wiz_1_0/design_hbm_clk_wiz_1_0_clk_wiz.v" \
"../../../../ringallreduced.ip_user_files/bd/design_hbm/ip/design_hbm_clk_wiz_1_0/design_hbm_clk_wiz_1_0.v" \

/media/dell/workspace/Mentor/questasim/bin/vcom -64 -93 -work xil_defaultlib  \
"../../../../ringallreduced.ip_user_files/bd/design_hbm/ip/design_hbm_proc_sys_reset_0_0/sim/design_hbm_proc_sys_reset_0_0.vhd" \
"../../../../ringallreduced.ip_user_files/bd/design_hbm/ip/design_hbm_proc_sys_reset_1_0/sim/design_hbm_proc_sys_reset_1_0.vhd" \

/media/dell/workspace/Mentor/questasim/bin/vlog -64 -incr -mfcu -work xil_defaultlib  "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_hbm_channel/ipshared/8713/hdl" "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_hbm_channel/ipshared/ec67/hdl" "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_hbm/ip/design_hbm_hbm_0_0/hdl/rtl" "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_hbm/ipshared/f990/verif/model" "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_hbm/ipshared/7698" "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_hbm/ipshared/8713/hdl" "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_qsfp_40G/ipshared/8713/hdl" "+incdir+../../../../ringallreduced.ip_user_files/ipstatic/hdl" "+incdir+../../../../ringallreduced.gen/sources_1/ip/clk_wiz_assembly" "+incdir+/tools/Xilinx/Vivado/2022.2/data/xilinx_vip/include" \
"../../../../ringallreduced.ip_user_files/bd/design_hbm/ip/design_hbm_hbmlane_mux31_0_0/sim/design_hbm_hbmlane_mux31_0_0.v" \
"../../../../ringallreduced.ip_user_files/bd/design_hbm/ip/design_hbm_hbmlane_mux31_0_1/sim/design_hbm_hbmlane_mux31_0_1.v" \
"../../../../ringallreduced.ip_user_files/bd/design_hbm/ip/design_hbm_hbmlane_mux31_1_0/sim/design_hbm_hbmlane_mux31_1_0.v" \
"../../../../ringallreduced.ip_user_files/bd/design_hbm/ip/design_hbm_axis_register_slice_0_1/sim/design_hbm_axis_register_slice_0_1.v" \
"../../../../ringallreduced.ip_user_files/bd/design_hbm/ip/design_hbm_axis_register_slice_0_2/sim/design_hbm_axis_register_slice_0_2.v" \
"../../../../ringallreduced.ip_user_files/bd/design_hbm/ip/design_hbm_axis_register_slice_0_3/sim/design_hbm_axis_register_slice_0_3.v" \
"../../../../ringallreduced.ip_user_files/bd/design_hbm/ip/design_hbm_axis_register_slice_0_4/sim/design_hbm_axis_register_slice_0_4.v" \
"../../../../ringallreduced.ip_user_files/bd/design_hbm/ip/design_hbm_axis_register_slice_2_0/sim/design_hbm_axis_register_slice_2_0.v" \
"../../../../ringallreduced.ip_user_files/bd/design_hbm/ip/design_hbm_axis_register_slice_2_1/sim/design_hbm_axis_register_slice_2_1.v" \
"../../../../ringallreduced.ip_user_files/bd/design_hbm/ip/design_hbm_xlconstant_0_0/sim/design_hbm_xlconstant_0_0.v" \
"../../../../ringallreduced.ip_user_files/bd/design_hbm/ip/design_hbm_design_hbm_channel_w_0_1/sim/design_hbm_design_hbm_channel_w_0_1.v" \
"../../../../ringallreduced.ip_user_files/bd/design_hbm/ip/design_hbm_design_hbm_channel_w_0_2/sim/design_hbm_design_hbm_channel_w_0_2.v" \
"../../../../ringallreduced.ip_user_files/bd/design_hbm/ip/design_hbm_design_hbm_channel_w_0_3/sim/design_hbm_design_hbm_channel_w_0_3.v" \
"../../../../ringallreduced.ip_user_files/bd/design_hbm/ip/design_hbm_design_hbm_channel_w_0_4/sim/design_hbm_design_hbm_channel_w_0_4.v" \
"../../../../ringallreduced.ip_user_files/bd/design_hbm/ip/design_hbm_design_hbm_channel_w_1_0/sim/design_hbm_design_hbm_channel_w_1_0.v" \
"../../../../ringallreduced.ip_user_files/bd/design_hbm/ip/design_hbm_design_hbm_channel_w_1_1/sim/design_hbm_design_hbm_channel_w_1_1.v" \
"../../../../ringallreduced.ip_user_files/bd/design_hbm/ip/design_hbm_design_hbm_channel_w_2_0/sim/design_hbm_design_hbm_channel_w_2_0.v" \
"../../../../ringallreduced.ip_user_files/bd/design_hbm/ip/design_hbm_design_hbm_channel_w_2_1/sim/design_hbm_design_hbm_channel_w_2_1.v" \
"../../../../ringallreduced.ip_user_files/bd/design_hbm/ip/design_hbm_design_hbm_channel_w_3_0/sim/design_hbm_design_hbm_channel_w_3_0.v" \
"../../../../ringallreduced.ip_user_files/bd/design_hbm/sim/design_hbm.v" \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/ip/design_qsfp_40G_axis_data_fifo_0_0/sim/design_qsfp_40G_axis_data_fifo_0_0.v" \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/ip/design_qsfp_40G_axis_data_fifo_4_0/sim/design_qsfp_40G_axis_data_fifo_4_0.v" \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/ip/design_qsfp_40G_forward_0_0/sim/design_qsfp_40G_forward_0_0.v" \

/media/dell/workspace/Mentor/questasim/bin/vcom -64 -93 -work xil_defaultlib  \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/ip/design_qsfp_40G_proc_sys_reset_0_0/sim/design_qsfp_40G_proc_sys_reset_0_0.vhd" \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/ip/design_qsfp_40G_proc_sys_reset_1_0/sim/design_qsfp_40G_proc_sys_reset_1_0.vhd" \

/media/dell/workspace/Mentor/questasim/bin/vlog -64 -incr -mfcu -work xil_defaultlib  "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_hbm_channel/ipshared/8713/hdl" "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_hbm_channel/ipshared/ec67/hdl" "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_hbm/ip/design_hbm_hbm_0_0/hdl/rtl" "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_hbm/ipshared/f990/verif/model" "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_hbm/ipshared/7698" "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_hbm/ipshared/8713/hdl" "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_qsfp_40G/ipshared/8713/hdl" "+incdir+../../../../ringallreduced.ip_user_files/ipstatic/hdl" "+incdir+../../../../ringallreduced.gen/sources_1/ip/clk_wiz_assembly" "+incdir+/tools/Xilinx/Vivado/2022.2/data/xilinx_vip/include" \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/ip/design_qsfp_40G_recv_adjustpacket_0_0/sim/design_qsfp_40G_recv_adjustpacket_0_0.v" \

/media/dell/workspace/Mentor/questasim/bin/vcom -64 -93 -work xil_defaultlib  \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/ip/design_qsfp_40G_rst_clk_wiz_100M_0/sim/design_qsfp_40G_rst_clk_wiz_100M_0.vhd" \

/media/dell/workspace/Mentor/questasim/bin/vlog -64 -incr -mfcu -work xil_defaultlib  "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_hbm_channel/ipshared/8713/hdl" "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_hbm_channel/ipshared/ec67/hdl" "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_hbm/ip/design_hbm_hbm_0_0/hdl/rtl" "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_hbm/ipshared/f990/verif/model" "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_hbm/ipshared/7698" "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_hbm/ipshared/8713/hdl" "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_qsfp_40G/ipshared/8713/hdl" "+incdir+../../../../ringallreduced.ip_user_files/ipstatic/hdl" "+incdir+../../../../ringallreduced.gen/sources_1/ip/clk_wiz_assembly" "+incdir+/tools/Xilinx/Vivado/2022.2/data/xilinx_vip/include" \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/ip/design_qsfp_40G_xlconstant_0_0/sim/design_qsfp_40G_xlconstant_0_0.v" \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/ip/design_qsfp_40G_xlconstant_1_0/sim/design_qsfp_40G_xlconstant_1_0.v" \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/ip/design_qsfp_40G_xlconstant_10_0/sim/design_qsfp_40G_xlconstant_10_0.v" \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/ip/design_qsfp_40G_xlconstant_11_0/sim/design_qsfp_40G_xlconstant_11_0.v" \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/ip/design_qsfp_40G_xlconstant_12_0/sim/design_qsfp_40G_xlconstant_12_0.v" \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/ip/design_qsfp_40G_xlconstant_13_0/sim/design_qsfp_40G_xlconstant_13_0.v" \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/ip/design_qsfp_40G_xlconstant_14_0/sim/design_qsfp_40G_xlconstant_14_0.v" \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/ip/design_qsfp_40G_xlconstant_15_0/sim/design_qsfp_40G_xlconstant_15_0.v" \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/ip/design_qsfp_40G_xlconstant_16_0/sim/design_qsfp_40G_xlconstant_16_0.v" \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/ip/design_qsfp_40G_xlconstant_17_0/sim/design_qsfp_40G_xlconstant_17_0.v" \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/ip/design_qsfp_40G_xlconstant_18_0/sim/design_qsfp_40G_xlconstant_18_0.v" \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/ip/design_qsfp_40G_xlconstant_19_0/sim/design_qsfp_40G_xlconstant_19_0.v" \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/ip/design_qsfp_40G_xlconstant_2_0/sim/design_qsfp_40G_xlconstant_2_0.v" \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/ip/design_qsfp_40G_xlconstant_20_0/sim/design_qsfp_40G_xlconstant_20_0.v" \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/ip/design_qsfp_40G_xlconstant_3_0/sim/design_qsfp_40G_xlconstant_3_0.v" \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/ip/design_qsfp_40G_xlconstant_4_0/sim/design_qsfp_40G_xlconstant_4_0.v" \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/ip/design_qsfp_40G_xlconstant_5_0/sim/design_qsfp_40G_xlconstant_5_0.v" \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/ip/design_qsfp_40G_xlconstant_6_0/sim/design_qsfp_40G_xlconstant_6_0.v" \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/ip/design_qsfp_40G_xlconstant_7_0/sim/design_qsfp_40G_xlconstant_7_0.v" \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/ip/design_qsfp_40G_xlconstant_8_0/sim/design_qsfp_40G_xlconstant_8_0.v" \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/ip/design_qsfp_40G_xlconstant_9_0/sim/design_qsfp_40G_xlconstant_9_0.v" \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/ip/design_qsfp_40G_l_ethernet_0_0/ip_0/sim/gtwizard_ultrascale_v1_7_gtye4_channel.v" \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/ip/design_qsfp_40G_l_ethernet_0_0/ip_0/sim/design_qsfp_40G_l_ethernet_0_0_gt_gtye4_channel_wrapper.v" \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/ip/design_qsfp_40G_l_ethernet_0_0/ip_0/sim/gtwizard_ultrascale_v1_7_gtye4_common.v" \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/ip/design_qsfp_40G_l_ethernet_0_0/ip_0/sim/design_qsfp_40G_l_ethernet_0_0_gt_gtye4_common_wrapper.v" \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/ip/design_qsfp_40G_l_ethernet_0_0/ip_0/sim/design_qsfp_40G_l_ethernet_0_0_gt_gtwizard_gtye4.v" \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/ip/design_qsfp_40G_l_ethernet_0_0/ip_0/sim/design_qsfp_40G_l_ethernet_0_0_gt_gtwizard_top.v" \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/ip/design_qsfp_40G_l_ethernet_0_0/ip_0/sim/design_qsfp_40G_l_ethernet_0_0_gt.v" \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/ip/design_qsfp_40G_l_ethernet_0_0/ip_1/design_qsfp_40G_l_ethernet_0_0_everest_gt_reset_controller_0_inst.v" \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/ip/design_qsfp_40G_l_ethernet_0_0/ip_1/sim/design_qsfp_40G_l_ethernet_0_0_everest_gt_reset_controller_0.v" \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/ip/design_qsfp_40G_l_ethernet_0_0/l_ethernet_v3_3_1/design_qsfp_40G_l_ethernet_0_0_wrapper.v" \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/ip/design_qsfp_40G_l_ethernet_0_0/l_ethernet_v3_3_1/design_qsfp_40G_l_ethernet_0_0_top.v" \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/ip/design_qsfp_40G_l_ethernet_0_0/l_ethernet_v3_3_1/design_qsfp_40G_l_ethernet_0_0_ultrascale_rx_userclk.v" \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/ip/design_qsfp_40G_l_ethernet_0_0/l_ethernet_v3_3_1/design_qsfp_40G_l_ethernet_0_0_ultrascale_tx_userclk.v" \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/ip/design_qsfp_40G_l_ethernet_0_0/design_qsfp_40G_l_ethernet_0_0.v" \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/ip/design_qsfp_40G_l_ethernet_0_1/ip_0/sim/design_qsfp_40G_l_ethernet_0_1_gt_gtye4_channel_wrapper.v" \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/ip/design_qsfp_40G_l_ethernet_0_1/ip_0/sim/design_qsfp_40G_l_ethernet_0_1_gt_gtye4_common_wrapper.v" \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/ip/design_qsfp_40G_l_ethernet_0_1/ip_0/sim/design_qsfp_40G_l_ethernet_0_1_gt_gtwizard_gtye4.v" \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/ip/design_qsfp_40G_l_ethernet_0_1/ip_0/sim/design_qsfp_40G_l_ethernet_0_1_gt_gtwizard_top.v" \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/ip/design_qsfp_40G_l_ethernet_0_1/ip_0/sim/design_qsfp_40G_l_ethernet_0_1_gt.v" \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/ip/design_qsfp_40G_l_ethernet_0_1/ip_1/design_qsfp_40G_l_ethernet_0_1_everest_gt_reset_controller_0_inst.v" \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/ip/design_qsfp_40G_l_ethernet_0_1/ip_1/sim/design_qsfp_40G_l_ethernet_0_1_everest_gt_reset_controller_0.v" \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/ip/design_qsfp_40G_l_ethernet_0_1/l_ethernet_v3_3_1/design_qsfp_40G_l_ethernet_0_1_wrapper.v" \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/ip/design_qsfp_40G_l_ethernet_0_1/l_ethernet_v3_3_1/design_qsfp_40G_l_ethernet_0_1_top.v" \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/ip/design_qsfp_40G_l_ethernet_0_1/l_ethernet_v3_3_1/design_qsfp_40G_l_ethernet_0_1_ultrascale_rx_userclk.v" \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/ip/design_qsfp_40G_l_ethernet_0_1/l_ethernet_v3_3_1/design_qsfp_40G_l_ethernet_0_1_ultrascale_tx_userclk.v" \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/ip/design_qsfp_40G_l_ethernet_0_1/design_qsfp_40G_l_ethernet_0_1.v" \
"../../../../ringallreduced.ip_user_files/bd/design_qsfp_40G/sim/design_qsfp_40G.v" \
"../../../../ringallreduced.gen/sources_1/ip/clk_wiz_assembly/clk_wiz_assembly_clk_wiz.v" \
"../../../../ringallreduced.gen/sources_1/ip/clk_wiz_assembly/clk_wiz_assembly.v" \
"../../../../ringallreduced.srcs/sources_1/new/assembly.v" \
"../../../../ringallreduced.gen/sources_1/bd/design_hbm/hdl/design_hbm_wrapper.v" \
"../../../../ringallreduced.gen/sources_1/bd/design_qsfp_40G/hdl/design_qsfp_40G_wrapper.v" \
"../../../../ringallreduced.srcs/sources_1/new/global_controller.v" \
"../../../../ringallreduced.srcs/sources_1/new/init.v" \
"../../../../ringallreduced.srcs/sources_1/new/ringallreduce_controller.v" \

/media/dell/workspace/Mentor/questasim/bin/vlog -64 -incr -mfcu -sv -L hbm_v1_0_13 -L l_ethernet_v3_3_1 -work xil_defaultlib  "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_hbm_channel/ipshared/8713/hdl" "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_hbm_channel/ipshared/ec67/hdl" "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_hbm/ip/design_hbm_hbm_0_0/hdl/rtl" "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_hbm/ipshared/f990/verif/model" "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_hbm/ipshared/7698" "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_hbm/ipshared/8713/hdl" "+incdir+../../../../ringallreduced.gen/sources_1/bd/design_qsfp_40G/ipshared/8713/hdl" "+incdir+../../../../ringallreduced.ip_user_files/ipstatic/hdl" "+incdir+../../../../ringallreduced.gen/sources_1/ip/clk_wiz_assembly" "+incdir+/tools/Xilinx/Vivado/2022.2/data/xilinx_vip/include" \
"../../../../ringallreduced.srcs/sim_1/new/assembly_tb.sv" \

# compile glbl module
/media/dell/workspace/Mentor/questasim/bin/vlog -work xil_defaultlib "glbl.v"

